<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CommentTableViewCell" customModule="ShareDiary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D2U-x4-hav">
                        <rect key="frame" x="10" y="20" width="50" height="50"/>
                        <color key="backgroundColor" red="0.96620899439999997" green="0.81067361520000003" blue="0.86979790960000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="QV3-Ib-JY4"/>
                            <constraint firstAttribute="width" constant="50" id="xRS-cc-S5m"/>
                        </constraints>
                    </imageView>
                    <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haF-cX-jrS">
                        <rect key="frame" x="75" y="20" width="200" height="80"/>
                        <color key="backgroundColor" red="0.96620899439999997" green="0.81067361520000003" blue="0.86979790960000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="Ed5-Ow-GAF"/>
                        </constraints>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeu-dI-dkh">
                        <rect key="frame" x="280" y="82" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ln-gh-hgy">
                        <rect key="frame" x="160" y="20" width="200" height="80"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="aGn-Tx-Oey"/>
                        </constraints>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNI-Vg-711">
                        <rect key="frame" x="119" y="72" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="haF-cX-jrS" firstAttribute="leading" secondItem="D2U-x4-hav" secondAttribute="trailing" constant="15" id="2hg-bA-A25"/>
                    <constraint firstAttribute="bottomMargin" secondItem="yeu-dI-dkh" secondAttribute="bottom" constant="10" id="Dtv-qI-Urr"/>
                    <constraint firstItem="2Ln-gh-hgy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="IWH-f3-vDr"/>
                    <constraint firstItem="D2U-x4-hav" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="IlN-5k-iO0"/>
                    <constraint firstItem="yeu-dI-dkh" firstAttribute="leading" secondItem="haF-cX-jrS" secondAttribute="trailing" constant="5" id="Q7b-Lk-L9s"/>
                    <constraint firstItem="2Ln-gh-hgy" firstAttribute="bottomMargin" secondItem="fNI-Vg-711" secondAttribute="bottom" constant="3" id="Qdr-O5-hBV"/>
                    <constraint firstItem="2Ln-gh-hgy" firstAttribute="leading" secondItem="fNI-Vg-711" secondAttribute="trailing" constant="5" id="Utq-jN-QxP"/>
                    <constraint firstItem="haF-cX-jrS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="YqR-81-xHy"/>
                    <constraint firstAttribute="bottom" secondItem="2Ln-gh-hgy" secondAttribute="bottom" constant="20" id="f4d-nv-sPr"/>
                    <constraint firstAttribute="trailing" secondItem="2Ln-gh-hgy" secondAttribute="trailing" constant="20" id="iic-Dg-HtR"/>
                    <constraint firstAttribute="bottom" secondItem="haF-cX-jrS" secondAttribute="bottom" constant="20" id="sYg-Up-BDG"/>
                    <constraint firstItem="D2U-x4-hav" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="uCG-UZ-DEg"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="myComment" destination="2Ln-gh-hgy" id="ThW-Xp-MPF"/>
                <outlet property="myCommentWidthConstraint" destination="aGn-Tx-Oey" id="eLL-md-dLM"/>
                <outlet property="myCreatedAt" destination="fNI-Vg-711" id="3TA-1R-KQd"/>
                <outlet property="partnerComment" destination="haF-cX-jrS" id="Zbd-Dm-A9Z"/>
                <outlet property="partnerCommentWidthConstraint" destination="Ed5-Ow-GAF" id="Gey-rZ-YH7"/>
                <outlet property="partnerCreatedAt" destination="yeu-dI-dkh" id="8iu-rM-s0t"/>
                <outlet property="userImageView" destination="D2U-x4-hav" id="A9b-eW-dA1"/>
            </connections>
            <point key="canvasLocation" x="178.2608695652174" y="105.80357142857143"/>
        </tableViewCell>
    </objects>
</document>
